# TravelAssistant

./: .gitignore  FRONTEND_MULTI_SELECTION_USAGE.md  MULTI_SELECTION_GUIDE.md  TASK2-README.md  TravelAssistant.sln
backend/SmartTripApi/: Program.cs  README.md  SmartTripApi.csproj  SmartTripApi.http  appsettings.Development.json  appsettings.json
backend/SmartTripApi/Controllers/: AIController.cs  AuthController.cs  FavoritesController.cs  PlacesController.cs  RoutesController.cs  TripController.cs  UsersController.cs
backend/SmartTripApi/DTOs/: AIRequestDto.cs  AuthResponseDto.cs  GooglePlacesDto.cs  LoginDto.cs  PlaceDto.cs  RegisterDto.cs  RoutePlanDto.cs  UserProfileDto.cs  WeatherApiDtos.cs
backend/SmartTripApi/Data/: AppDbContext.cs
backend/SmartTripApi/Extensions/: ClaimsPrincipalExtensions.cs
backend/SmartTripApi/Helpers/: DateTimeHelper.cs
backend/SmartTripApi/Mappers/: RoutePlanMapper.cs
backend/SmartTripApi/Migrations/: 20251122134138_AddRoutePlans.Designer.cs  20251122134138_AddRoutePlans.cs  20251124190031_AddItineraryStatus.Designer.cs  20251124190031_AddItineraryStatus.cs  AppDbContextModelSnapshot.cs
backend/SmartTripApi/Models/: AIRequest.cs  Activity.cs  Enums.cs  Favorite.cs  GoogleReview.cs  Itinerary.cs  ItineraryDay.cs  Place.cs  PlacePhoto.cs  Review.cs  RoutePlan.cs  User.cs
backend/SmartTripApi/Properties/: launchSettings.json
backend/SmartTripApi/Services/: JwtTokenService.cs  ServiceResult.cs  WeatherService.cs
backend/SmartTripApi/Services/AI/: AIService.cs  PromptBuilder.cs
backend/SmartTripApi/Services/GooglePlaces/: GooglePlacesService.cs  PlaceEnrichmentService.cs
backend/SmartTripApi/Services/RoutePlanning/: IRoutePlanService.cs  RoutePlanService.cs
backend/SmartTripApi/scripts/: extend_db.sql  initial_db.sql
frontend/: package-lock.json  package.json
frontend/app/: _layout.tsx  trip-detail.tsx  welcome.tsx
frontend/app/(auth)/: login.tsx  register.tsx
frontend/app/(tabs)/: _layout.tsx  explore.tsx  favorites.tsx  index.tsx  my-trips.tsx  new-trip.tsx  profile.tsx
frontend/constants/: api.ts
frontend/lib/: api.ts
frontend/scripts/: reset-project.js
frontend/services/: auth.ts
